<div class="text-right">
  <button class="btn btn-light ml-10" style="font-size: 30px;" (click)="start()">
    <i class="fa fa-play-circle"></i>
  </button>
  <button class="btn btn-light ml-10" style="font-size: 30px;" (click)="pause()">
    <i class="fa fa-pause-circle"></i>
  </button>
  <button class="btn btn-light ml-10" style="font-size: 30px;" (click)="resume()">
    <i class="fa fa-reply"></i>
  </button>
</div>

<div id="readNow"><!--Div del lector-->
  <div class="container p-2">
    <h2 class="text-center">PRODUCTOS</h2>
  </div>

  <div class="empleado m-3">
    <div class="card p-3">
      <form id="contactForm" [formGroup]="form" (ngSubmit)="submit()">
        <h2 class="text-left">Producto nuevo:</h2>
        <mat-form-field appearance="legacy">
          <input matInput class="form-control" formControlName="producto_descripcion1" name="producto_descripcion"
            [(ngModel)]="producto_descripcion" placeholder="Descripcion" maxlength="20" required />
        </mat-form-field>
        <br />
        <mat-form-field appearance="legacy">
          <input matInput class="form-control" formControlName="producto_marca1" name="producto_marca"
            [(ngModel)]="producto_marca" placeholder="Marca" maxlength="20" required />
        </mat-form-field>
        <br />
        <mat-form-field appearance="legacy">
          <input type="number" matInput class="form-control" formControlName="producto_precio1" name="producto_precio"
            [(ngModel)]="producto_precio" placeholder="Precio" maxlength="6" required />
        </mat-form-field>
        <br />
        <mat-form-field appearance="legacy">
          <input type="number" matInput class="form-control" formControlName="producto_existencia1"
            name="producto_existencia" [(ngModel)]="producto_existencia" placeholder="Existencia" maxlength="6"
            required />
        </mat-form-field>
        <br />
        <div class="example-button-container">
          <button mat-mini-fab color="accent" aria-label="Example icon button with a plus one icon">
            <mat-icon>+</mat-icon>
          </button>
        </div>
      </form>
    </div>

    <div class="row w-75 m-2">
      <div class="col-md-3 mb-2" *ngFor="let item of productos">
        <div class="card text-left" *ngIf="!item.editable; else oculto">
          <div class="card-body">
            <div class="card-title">Descripcion: {{ item.descripcion }}</div>
            <div class="card-title">Marca: {{ item.marca }}</div>
            <div class="card-title">Precio: {{ item.precio }}</div>
            <div class="card-title">Existencia: {{ item.existencia }}</div>
            <span class="align-content-between">
              <a (click)="editarProducto(item)" class="btn btn-primary text-light m-1"><i class="fa fa-pencil"></i></a>
              <a (click)="borrarProducto(item.id)" class="btn btn-danger btn-sm text-light m-1">
                <mat-icon>delete</mat-icon>
              </a>
            </span>
          </div>
        </div>

        <ng-template #oculto>
          <div class="card">
            <div class="card-body">
              <div class="card-title">
                Editar empleado
              </div>
              <div class="row">
                <div class="form-groug">
                  <div class="col-md-12">
                    <input type="text" [(ngModel)]="item.editdescripcion" class="form-control w-75" required />
                  </div>
                  <div class="col-md-12">
                    <input type="text" [(ngModel)]="item.editmarca" class="form-control w-75" required />
                  </div>
                  <div class="col-md-12">
                    <input type="number" [(ngModel)]="item.editprecio" class="form-control w-75" required />
                  </div>
                  <div class="col-md-12">
                    <input type="number" [(ngModel)]="item.editexistencia" class="form-control w-75" required />
                  </div>

                  <a (click)="item.editable = false" class="btn btn-danger btn-sm text-light m-1"><i
                      class="fa fa-times-circle"></i></a>
                  <a (click)="actualizarProducto(item)" class="btn btn-success btn-sm text-light m-1"><i
                      class="fa fa-check-circle"></i></a>
                </div>
              </div>
            </div>
          </div>
        </ng-template>
      </div>
    </div>
  </div>
</div>
<!--cierra div lector-->