<mat-nav-list>
  <a mat-list-item routerLink="/inicio" (click)="onSidenavClose()">
    <mat-icon>home</mat-icon> <span class="nav-caption">Inicio</span>
  </a>
  <a mat-list-item routerLink="/acercade" (click)="onSidenavClose()">
    <mat-icon>info</mat-icon> <span class="nav-caption">Acerca de</span>
  </a>
  <a mat-list-item routerLink="/contacto" (click)="onSidenavClose()">
    <mat-icon>assignment_ind</mat-icon> <span class="nav-caption">Contacto</span>
  </a>
  <a mat-list-item routerLink="/preguntasf" (click)="onSidenavClose()">
    <mat-icon>help_outline</mat-icon> <span class="nav-caption">Preguntas Frecuentes</span>
  </a>
  <a mat-list-item [matMenuTriggerFor]="appMenu" *ngIf="admin_login">
    <mat-icon>face</mat-icon> <span class="nav-caption">Admin</span>
  </a>
  <mat-menu #appMenu="matMenu">
    <button mat-menu-item routerLink="/empleados_a" (click)="onSidenavClose()">Empleados</button>
    <button mat-menu-item routerLink="/productos_a" (click)="onSidenavClose()">Productos</button>
    <button mat-menu-item routerLink="/analisis_a" (click)="onSidenavClose()">Estadisticas</button>
  </mat-menu>

  <a mat-list-item [matMenuTriggerFor]="appMenu1" *ngIf="vendedor_login">
    <mat-icon>face</mat-icon> <span class="nav-caption">Vendedor</span>
  </a>
  <mat-menu #appMenu1="matMenu">
    <button mat-menu-item routerLink="/empleados_v" (click)="onSidenavClose()">Empleados</button>
    <button mat-menu-item routerLink="/productos_v" (click)="onSidenavClose()">Productos</button>
    <button mat-menu-item routerLink="/analisis_v" (click)="onSidenavClose()">Consultas</button>
  </mat-menu>

  <a mat-list-item routerLink="" routerLink="/login" (click)="onSidenavClose()">
    <mat-icon>account_circle</mat-icon> <span class="nav-caption">Iniciar Sesion</span>
  </a>
</mat-nav-list>
