<!--<mat-toolbar color="primary" role="heading">Se parte de nuestra familia</mat-toolbar>
-->
<!--
<mat-toolbar color="primary">
  <div fxHide.gt-xs>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
  <div>
    <a routerLink="/home"><img class="logo" src="../../../assets/img/logo4.png" alt=""></a>
  </div>
  <div fxFlex fxLayout fxLayoutAlign="end" fxHide.xs class="papa">
    <ul fxLayout fxLayoutGap="15px" class="navigation-items">
      <li>
        <a routerLink="/inicio">Inicio</a>
      </li>

      <li>
        <a routerLink="/acercade">Acerca de</a>
      </li>
      <li>
        <a routerLink="/contacto">Contacto</a>
      </li>
      <li>
        <a routerLink="/preguntasf">Preguntas Frecuentes</a>
      </li>
    </ul>
  </div>
</mat-toolbar>


<mat-toolbar color="primary">
  <mat-toolbar-row>
    <button mat-icon-button (click)="onToggleSidenav()">
      <mat-icon>menu</mat-icon>
    </button>
    <span>Responsive Navigation</span>
    <span class="menu-spacer"></span>
    <div fxShow="true" fxLayoutAlign="end" fxHide.lt-md>

      <a routerLink="/inicio">Inicio</a>

      <a routerLink="/acercade">Acerca de</a>

      <a routerLink="/contacto">Contacto</a>

      <a routerLink="/preguntasf">Preguntas Frecuentes</a>

    </div>
  </mat-toolbar-row>
</mat-toolbar>
-->

<mat-toolbar>
  <mat-toolbar-row>
    <button mat-icon-button (click)="onToggleSidenav()" fxShow="true" fxHide.gt-sm>
      <mat-icon>menu</mat-icon>
    </button>
    <div>
      <a routerLink="/home"><img class="logo" src="../../../assets/img/logo4.png" alt=""></a>
    </div>
    <span class="menu-spacer"></span>
    <div fxShow="true" fxHide.lt-md>
      <!-- The following menu items will be hidden on both SM and XS screen sizes -->
      <a routerLink="/inicio">Inicio</a>

      <a routerLink="/acercade">Acerca de</a>

      <a routerLink="/contacto">Contacto</a>

      <a routerLink="/preguntasf">Preguntas Frecuentes</a>

      <a routerLink="/home">Iniciar sesion</a>

    </div>
  </mat-toolbar-row>
</mat-toolbar>
