
<div class="modal fade" id="modalBook" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
            {{!this.dataApi.selectedBook.id ? 'Nuevo Libro' : 'Actualizar Libro'}}
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form #formBook="ngForm" (ngSubmit)="onSaveBook(formBook)">
            <input type="hidden" name="id" [(ngModel)]="this.dataApi.selectedBook.id">
          <div class="form-group">
            <label for="titulo" class="col-form-label">Titulo:</label>
            <input type="text" class="form-control" name="titulo" [(ngModel)]="this.dataApi.selectedBook.titulo">
          </div>
          <div class="form-row">
              <div class="form-group col-md-6">
                  <label for="idioma">Idioma:</label>
                  <select name="idioma" id="" class="form-control" [(ngModel)]="this.dataApi.selectedBook.idioma">
                    <option value="ingles">ingles</option>
                    <option value="español">español</option>
                  </select>
              </div>
              <div class="form-group col-md-6">
                  <label for="precio">Precio</label>
                  <input type="text" name="precio" class="form-control" placeholder="precio" [(ngModel)]="this.dataApi.selectedBook.precio">
              </div>
          </div>
          <div class="row">
              <!--
              <div class="form-group col-md-6">
                  <label for="autor">Autor</label>
                  <input type="text" name="autor" class="form-control" placeholder="autor">
              </div>
              -->
              <div class="form-group col-md-6">
                <label for="portada">Portada: </label>
                <input type="text" name="portada" class="form-control" placeholder="Portada" [(ngModel)]="this.dataApi.selectedBook.portada">
            </div>

              <div class="form-group col-md-6">
                  <label for="oferta">Oferta</label>
                  <select name="oferta" id="" class="form-control" [(ngModel)]="this.dataApi.selectedBook.oferta">
                      <option value="Si">Sí</option>
                      <option value="No">No</option>
                  </select>
              </div>
          </div>
          
          <div class="form-group">
            <label for="message-text" class="col-form-label">Descripción:</label>
            <textarea class="form-control" name="descripcion" [(ngModel)]="this.dataApi.selectedBook.descripcion"></textarea>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" #btnClose>Close</button>
            <button type="submit" class="btn btn-success" >Add Book</button>
          </div>

        </form>

      </div>
     
    </div>
  </div>
</div>