<section id="login" class="mb-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 mx-auto">
        <div class="card_login">
          <div class="card">
            <div class="card-body text-center">
              <form #formLogin="ngForm" (submit)="onLogin()">
                <h1 class="h3 mb-3 font-weight-normal">Iniciar sesion</h1>
                <div class="form-group">
                  <input type="email" id="email" name="email" class="form-control" placeholder="Correo"
                    [(ngModel)]="email" required>
                </div>
                <div class="form-group">
                  <input type="password" id="password" name="password" class="form-control" placeholder="Constrasena"
                    [(ngModel)]="password" required>
                </div>
                <button type="submit" class="btn btn-lg btn-primary btn-block">Iniciar Sesion</button>
                <div class="form-group">
                  <a routerLink="/registrar" class="form-control login-user">Eres nuevo ? Registrate</a>
                </div>

                <div class="form-group">
                  <a class="btn btn-block btn-social btn-google text-light" (click)=onLoginGoogle()>
                    <i class="fa fa-google"></i> Google</a>
                </div>
                <!--<a href="#" (click)="onLogout()">SALIR</a>-->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
